# AI-devs

./: .gitignore  pom.xml
src/main/java/: AIDevsTask1Executor.java  AIDevsTask2Executor.java  AIDevsTask3Executor.java  Main.java
src/main/java/pl/com/rozyccy/aidevs/: AIDevsApiExecutor.java  OpenAIConnector.java  OpenAIModelEnum.java  Tasks.java  TokenExtractor.java
src/main/java/pl/com/rozyccy/aidevs/c01l04/: BloggerTask.java  InputTask.java  ModerationTask.java
src/main/java/pl/com/rozyccy/aidevs/c01l04/tasks/: Task.java  Task1.java  Task2.java  Task3.java
src/main/java/pl/com/rozyccy/aidevs/database/qdrant/: QdrantInserter.java  QdrantSearcher.java
src/main/java/pl/com/rozyccy/aidevs/datamodel/: AIDevsTaskResponse.java  Answer.java  BlogTaskAnswer.java  EmbeddingAnswer.java  FunctionCalling.java  FunctionCallingAnswer.java  ModerationTaskAnswer.java  Parameters.java  People.java  PeopleExtended.java  Property.java  StringAnswer.java
src/main/java/pl/com/rozyccy/aidevs/exercises/: Exercise.java  ExerciseC01L01.java  ExerciseC01L04T01.java  ExerciseC01L04T02.java  ExerciseC01L05.java  ExerciseC02L02.java  ExerciseC02L03.java  ExerciseC02L04.java  ExerciseC02L05.java  ExerciseC03L01.java  ExerciseC03L02.java  ExerciseC03L02TaskResponse.java  ExerciseC03L03.java  ExerciseC03L03TaskResponse.java  ExerciseC03L04.java  ExerciseC03L04TaskResponse.java  ExerciseC03L05.java  ExerciseC03L05TaskResponse.java
src/main/java/pl/com/rozyccy/aidevs/openai/datamodel/: ChatCompletion.java  Choice.java  Embedding.java  EmbeddingData.java  Error.java  Message.java  OpenAIRequest.java  RequestChatCompletion.java  RequestMessage.java  RequestModerationAPI.java  Usage.java  WhisperText.java
src/main/java/pl/com/rozyccy/aidevs/openai/datamodel/request/: OpenAIRequest.java  RequestChatCompletion.java  RequestEmbeddingInput.java  RequestMessage.java  RequestModerationAPI.java  WhisperInput.java
src/main/java/pl/com/rozyccy/aidevs/readers/: JsonDataReader.java  Point.java  UnknownFacts.java
src/main/java/pl/com/rozyccy/aidevs/tasks/: BloggerTask.java  EmbeddingTask.java  InputTask.java  ModerationTask.java  PeopleTask.java  ScraperTask.java  Task.java  Task1.java  Task2.java  Task3.java  Task4.java  TaskC01L01.java  TaskC01L04T01.java  TaskC01L04T02.java  TaskC01L05.java  TaskC02L02.java  WhisperTask.java  WhoAmITask.java
src/test/java/pl/com/rozyccy/aidevs/openai/datamodel/: ChatCompletionTest.java
src/test/java/pl/com/rozyccy/aidevs/readers/: JsonDataReaderTest.java
